<!DOCTYPE html>
<html lang="en">

<head>
  <!-- BEGIN Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- END Meta Tags -->

  <!-- BEGIN CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/icon.css">
  <!-- END CSS -->

  <!-- BEGIN Icon -->
  <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />
  <!-- END Icon -->

  <!-- BEGIN Title -->
  <title>Tugas PWEB</title>
  <!-- END Title -->
</head>

<body>
  <div class="container">
    <!-- BEGIN FORM -->
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <div class="card">
          <div class="card-header text-center"><b>Form</b></div>
          <div class="card-body">
            <form action="" method="POST">
              <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                  <div class="form-group row">
                    <label for="nim" class="col-sm-4 col-form-label">NIM</label>
                    <div class="col-sm-8">
                      <input type="text" name="nim" id="nim" class="form-control" pattern="[0-9]+" maxlength="10"
                        minlength="10" placeholder="Masukkan NIM anda" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="nama" class="col-sm-4 col-form-label">Nama</label>
                    <div class="col-sm-8">
                      <input type="text" name="nama" id="nama" class="form-control" maxlength="32" pattern="[a-zA-Z ]+"
                        placeholder="Masukkan nama lengkap anda" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="tgl" class="col-sm-4 col-form-label">Tanggal Lahir</label>
                    <div class="col-sm-8">
                      <input type="date" name="tgl" id="tgl" class="form-control" required max="2010-12-31">
                    </div>
                  </div>
                  <div class="form-group float-right">
                    <button type="reset" class="btn btn-outline-primary mr-1"><i class="material-icons">cached</i>
                      <p>Reset</p>
                    </button>
                    <button type="submit" class="btn btn-outline-success"><i class="material-icons">check</i>
                      <p>Tambah</p>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END FORM -->

    <!-- BEGIN TABLE -->
    <div class="row mt-3">
      <div class="col-1"></div>
      <div class="col-10">
        <div class="card">
          <div class="card-header text-center"><b>Tabel</b></div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover pull-right">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Tanggal Lahir</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>1711522014</td>
                    <td>Muhammad Hamdi</td>
                    <td>03-02-2000</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>1711521012</td>
                    <td>Nadilla Syihaq</td>
                    <td>08-01-1999</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>1611522012</td>
                    <td>Reinaldo Shandev Pratama</td>
                    <td>08-01-1998</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>1711523011</td>
                    <td>Athifah Zahra</td>
                    <td>20-02-1999</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>1711522012</td>
                    <td>Afif Maulana Isman</td>
                    <td>30-11-1998</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>1711522002</td>
                    <td>Rahmania Jasmin</td>
                    <td>04-02-2001</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>1711521016</td>
                    <td>Ananda Mardhatillah</td>
                    <td>04-02-1999</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>1511522019</td>
                    <td>Fauzan Pramulia</td>
                    <td>04-02-1996</td>
                    <td class="text-center">
                      <button class="btn btn-sm btn-outline-info"><i class="material-icons">remove_red_eye</i></button>
                      |
                      <button class="btn btn-sm btn-outline-warning"><i class="material-icons">edit</i></button>
                      |
                      <button class="btn btn-sm btn-outline-danger"><i
                          class="material-icons">delete_outline</i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TABLE -->

    <!-- BEGIN FOOTER -->
    <div class="row mt-3">
      <div class="col-1"></div>
      <div class="col-10">
        <div class="card text-center">
          <div class="card-footer text-muted">
            <b>Copyright &copy; 2019 Muhammad Hamdi</b>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->
  </div>

  <!-- BEGIN Javascript -->
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- END Javascript -->

</body>

</html>